# jenkins

./: Jenkinsfile  README.md
sparkjava-war-example/: .project  pom.xml
